.blogCard {
  width: 100%;
  border-radius: 1.875rem;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-columns: 350px 1fr;
  align-items: center;
  column-gap: 2rem;
  row-gap: 0.5rem;
  margin-bottom: 2rem;
}

.blogCard .img {
  width: 100%;
  padding: 1rem;
}

.blogCard .img img {
  height: 250px;
  object-fit: cover;
  object-position: 15%;
}

.blogCard .blog_content {
  width: 100%;
  padding: 1rem 1rem;
  display: grid;
  gap: 0.5rem;
}


.blog_content .title {
  margin-bottom: 0.5rem;
}

.blogCard .blog_content > a {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.blog_content .meta_info {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.blog_content button {
  background: transparent;
  padding: 0;
}

.blog_content button a {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
}

.blog_content button a>*:hover {
  color: #869633;
  fill: #869633;
}

.meta_info .date {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #767676;
}

.meta_info .date svg {
  width: 18px;
  height: 18px;
}

.meta_info .date path {
  fill: #767676;
}


@media screen and (max-width: 700px) {
  .blogCard {
    grid-template-columns: auto;
    justify-items: center;
  }

  .blogCard .info {
    flex-direction: column;
  }

  .blogCard .info .category {
    align-self: flex-end;
  }
}
